DAYS_RETRIEVABLE=14
MAXIMUM_RETRY=2
UPDATE_INTERVAL=3600.0  # Update feeds at background seconds
CELERY_BROKER_URL=redis://redis:6379
SECRET_KEY=django-insecure-+v%7+na0yd=f_p(9r%fh5zc^o!rvlhjeea!6&4h=sllpg61!@1
DEBUG=False
